### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?createDatabaseIfNotExist=true&useUnicode=true
## &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8085

######################### swagger #########################

## link: http://localhost:8085/balha/swagger-ui/index.html#/