<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="586.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeListController">
  <children>
<TableView fx:id="employeeTableView" layoutX="28.0" layoutY="134.0" prefHeight="559.0" prefWidth="754.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="307.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="134.0">
<columns>
  <TableColumn fx:id="idColumn" prefWidth="111.19997787475586" text="id" />
  <TableColumn fx:id="nameColumn" prefWidth="140.8000030517578" text="nom" />
  <TableColumn fx:id="emailColumn" prefWidth="139.199951171875" text="email" />
</columns>
</TableView>
      <AnchorPane layoutX="278.0" layoutY="61.0" prefHeight="146.0" prefWidth="207.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desktop Employee" wrappingWidth="197.8828125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
