<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="586.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeeListController">
  <children>
      <Text layoutX="306.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desktop Employee" wrappingWidth="197.8828125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
<TableView fx:id="employeeTableView" layoutX="28.0" layoutY="134.0" prefHeight="421.0" prefWidth="754.0" style="-fx-background-color: #f2f2f2;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="134.0">
<columns>
  <TableColumn fx:id="idColumn" prefWidth="111.19997787475586" text="id" />
  <TableColumn fx:id="nameColumn" prefWidth="140.8000030517578" text="nom" />
  <TableColumn fx:id="emailColumn" prefWidth="139.199951171875" text="email" />
</columns>
</TableView>
      <Button layoutX="28.0" layoutY="109.0" mnemonicParsing="false" onAction="#GoAddEmploye" text="add " textFill="#1b7929">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="78.0" layoutY="109.0" mnemonicParsing="false" onAction="#refreshTableView" text="refresh" />
      <Button fx:id="detailsButton" layoutX="534.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleDetailsButtonAction" text="Details" textFill="#3572d4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="663.0" layoutY="109.0" mnemonicParsing="false" onAction="#HandleDelete" text="Delete" textFill="#dc4e51">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="updateButton" layoutX="598.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleUpdateButtonAction" text="Update" textFill="#d49d35">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
